# meta-authentication-center

./: .gitignore  Dockerfile  FRAMEWORK.MD  README.MD  build-script.sh  docker-compose.yml  pom.xml
meta-authentication-center-api/: pom.xml
meta-authentication-center-api/src/main/java/com/meta/: AuthenticationCenterApiApplication.java
meta-authentication-center-api/src/main/java/com/meta/constants/: MobileMatchRule.java
meta-authentication-center-api/src/main/java/com/meta/controller/: ErrorController.java  IndexController.java  UserController.java
meta-authentication-center-api/src/main/java/com/meta/model/: LoginAgentConstant.java  LoginType.java  LoginVo.java  MobileMatchRule.java  UserVo.java
meta-authentication-center-api/src/main/java/com/meta/oauth2/authorization/config/: AuthorizationCodeStore.java  AuthorizationServerConfiguration.java  ClientDetailServiceConfiguration.java  CustomAuthorizationCodeServices.java  TokenStoreConfiguration.java
meta-authentication-center-api/src/main/java/com/meta/oauth2/authorization/handler/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
meta-authentication-center-api/src/main/java/com/meta/oauth2/authorization/jwt/: MetaJwtTokenEnhancer.java
meta-authentication-center-api/src/main/java/com/meta/oauth2/authorization/properties/: OAuth2CoreConfig.java  OAuth2Properties.java
meta-authentication-center-api/src/main/java/com/meta/security/config/: CustomHttpSessionRequestCache.java  OAuth2ResourceConfiguration.java  SecurityConfig.java
meta-authentication-center-api/src/main/java/com/meta/security/filter/: MetaUsernamePasswordAuthenticationFilter.java
meta-authentication-center-api/src/main/java/com/meta/security/handler/: CustomLogoutSuccessHandler.java  MetaAuthenticationFailureHandler.java  MetaAuthenticationSuccessHandler.java  MetaLoginUrlAuthenticationEntryPoint.java  MetaLogoutSuccessHandler.java
meta-authentication-center-api/src/main/java/com/meta/security/password/: MetaPasswordEncoder.java
meta-authentication-center-api/src/main/java/com/meta/security/password/config/: PasswordConfiguration.java
meta-authentication-center-api/src/main/java/com/meta/security/service/: OauthClientDetailsService.java  UserDetailsService.java
meta-authentication-center-api/src/main/java/com/meta/security/session/: SessionConfig.java
meta-authentication-center-api/src/main/java/com/meta/utils/: CheckDecodeUtil.java  NetWorkUtil.java  PasswordUtils.java
meta-authentication-center-api/src/main/resources/: application.yaml
meta-authentication-center-api/src/main/resources/mapper/: AccountMapper.xml
meta-authentication-center-api/src/main/resources/sql/: schema.sql
meta-authentication-center-api/src/main/resources/templates/: error.html  index.html
meta-authentication-center-api/src/main/resources/templates/freemarker/: companycreatedsuccess.ftl  companymobileupdatedtonew.ftl  companymobileupdatedtoold.ftl  companynameupdated.ftl  findpassword.ftl  invitehrjoin.ftl  invitestaffjoin.ftl  passwordupdatedsuccess.ftl  updateemail.ftl  updatemobile.ftl
meta-authentication-center-api/src/main/resources/templates/page/: confirm_access.html  oauth_error.html  oauth_none.html
meta-authentication-center-api/src/main/resources/templates/view/: exception.flt  homepage.html  login.html
meta-authentication-center-api/src/main/resources/templates/view/admin/: console.html
meta-authentication-center-api/src/main/resources/templates/view/authorize/: authorize.html
meta-authentication-center-api/src/main/resources/templates/view/mobile/: login.html
meta-authentication-center-api/src/main/resources/templates/view/signin/: login.html
meta-authentication-center-dao/: pom.xml
meta-authentication-center-dao/src/main/java/com/meta/authentication/store/mybatis/: AccountLoginRecordMapper.java  AccountMapper.java
meta-authentication-center-dao/src/main/java/com/meta/authentication/store/redis/: LoginVerificationCodeStore.java  WebLoginStore.java
meta-authentication-center-domain/: pom.xml
meta-authentication-center-domain/src/main/java/com/meta/domain/entity/: AccountDetails.java  ValidationCode.java
meta-authentication-center-domain/src/main/java/com/meta/domain/po/: AccountLoginRecordPo.java  AccountPo.java
meta-authentication-center-domain/src/main/java/com/meta/domain/vo/: LoginResponseVo.java
meta-authentication-center-service/: pom.xml
meta-authentication-center-service/src/main/java/com/meta/service/: ClientService.java
meta-authentication-center-service/src/main/java/com/meta/service/account/: AccountLoginRecordService.java  AccountService.java
meta-authentication-center-service/src/main/java/com/meta/service/account/impl/: AccountLoginRecordServiceImpl.java  AccountServiceImpl.java
meta-authentication-center-service/src/main/java/com/meta/service/impl/: ClientServiceImpl.java
meta-authentication-center-service/src/main/java/com/meta/service/oauth2/: ClientService.java
meta-authentication-center-service/src/main/java/com/meta/service/oauth2/impl/: ClientServiceImpl.java
meta-authentication-center-service/src/main/java/com/meta/service/validationcode/: LoginVerificationCodeService.java
meta-authentication-center-service/src/main/java/com/meta/service/validationcode/impl/: LoginVerificationCodeServiceImpl.java
