<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>i人事访问授权</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system-font, "Helvetica Neue", sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .main-box {
      height: 100%;
      width: 100%;
      font-size: 14px;
      background: url('/ac/view/img/beijingtu_web.png') no-repeat center;
      background-size: cover;
    }

    .main-box .header {
      width: 100%;
      height: 60px;
      padding-left: 260px;
      background: #040405;
    }

    .main-box .header .logo {
      margin-top: 10px;
    }

    .main-box .footer {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: #000000;
      font-size: 12px;
      color: #F1F1F1;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .main-container {
      width: 100%;
      height: calc(100% - 120px);
      overflow-y: auto;
    }

    .main-container .authorize {
      width: 555px;
      height: 465px;
      background: #FFFFFF;
      border-radius: 12px;
      margin: 70px auto;
      text-align: center;
    }

    .main-container .authorize .authorLogo {
      width: 90px;
      height: 90px;
      margin: 50px auto 10px;
    }

    .main-container .authorize .title {
      font-size: 16px;
      color: #666666;
    }

    .main-container .authorize .authorizeContent {
      font-size: 16px;
      color: #999999;
      margin: 60px auto;
    }


    @media screen and (max-width: 1366px) {
      .main-container .authorize {
        margin: 20px auto !important;
      }
    }
  </style>
</head>

<body>
  <div class="main-box">

    <div class="header">
      <img src="/ac/view/img/text_logo_web.png" alt="" class="logo">
    </div>

    <div class="main-container">

      <div class="authorize">
        <img src="/ac/view/img/logo2.png" alt="" class="authorLogo" />
        <div class="title">i人事访问授权失败</div>
        <div class="authorizeContent">
          该应用：<span th:text="${clientId}"></span>未获得任何授权。请联系提供商进行授权
        </div>
      </div>

      <div class="footer">
        Copyright © 2008-2018 上海利唐信息科技有限公司 沪ICP备16020917号-3
      </div>

    </div>

</div>
</body>


</html>